{
    "data": [
        [
         "GASKET",
         "111111",
         "1",
         "2",
           "test"
        ],
        [
            "GASKET",
            "222222-5",
            "1",
            "11",
           "test"
           
        ],
        [
            "GASKET",
            "2222-112",
            "2",
            "9",
           "test"
        ],
        [
            "GASKET",
            "22222-9 ",
            "2",
            "9",
           "test"
        ],
        [
            "GASKET",
            "43wfff",
            "3",
            "3",
           "test"
        ],
        [
            "GASKET",
            "41vvvc0C ",
            "4",
            "7",
           "test"
        ],
        [
            "GASKET",
            "41cg5C",
            "4",
            "10",
           "test"
        ],
        [
            "GASKET",
            "dfg20",
            "4",
            "21",
           "test"
        ],
        [
            "GASKET",
            "fgd44",
            "5",
            "14",
           "test"
        ],
        [
            "GASKET",
            "fg4-01",
            "5",
            "3",
           "test"
        ],
        [
            "GASKET",
            "4ee-20",
            "5",
            "21",
           "test"
        ],[
            "GASKET",
            "4e35-1",
            "6",
            "2",
           "test"
        ],[
            "GASKET",
            "544272",
            "6",
            "10",
           "test"
        ],[
            "GASKET",
            "4442-1",
            "6",
            "10",
           "test"
        ],[
            "GASKET",
            "4444-1",
            "7",
            "92",
           "test"
        ],[
            "GASKET",
            "4444-17",
            "7",
            "3",
           "test"
        ],[
            "GASKET",
            "6474-018",
            "8",
            "13",
           "test"
        ],[
            "GASKET",
            "4444-1",
            "8",
            "3",
           "test"
        ],[
            "GASKET",
            "444t",
            "9",
            "1",
           "test"
        ],[
            "GASKET",
            "tr77-4",
            "9",
            "13",
           "test"
        ]
    ]
}